VITE_API_URL="https://blog-api.jackwatters.dev/api/v1"
VITE_API_URL_DEV="http://127.0.0.1/5172/api/v1"
VITE_TINY_MCE_API_KEY="2btaeamqs8ivtbf1c6xhhgbfl04mq2bmb72v7tphrl4k3qga"
NODE_ENV="development"
```